<section class="container w-50 bg-secondary">
    <p>
        <span>Not registered yet? Register from  <a routerLink="/register">here </a></span>
    </p>
    <h3>LOGIN FORM</h3>
    <form  (submit)="login(loginForm)" #loginForm="ngForm">
        <div class="mb-3" >
            <label for="username" class="form-label">USERNAME:</label>
            <input type="text" class="form-control" id="username" name="username" required ngModel>
        </div>
        <div class="mb-3">
            <label for="pass" class="form-label">PASSWORD:</label>
            <input type="text" class="form-control" id="pass" name="password" required ngModel>
        </div>
       
        <button type="submit" mat-flat-button color="primary">LOGIN</button>
        <button type="reset" mat-flat-button color="accent">RESET</button>
        
    </form>
</section>