
<div class="card" [ngStyle]="{width: '28rem'}">
    <h5>#{{mycustomer.id}}</h5>
    <img [src]="mycustomer.customerImage" title="image" class="card-img-top" [alt]="mycustomer.customerName">
    <div class="card-body">
      <h5 class="card-title">{{mycustomer.customerName}}</h5>
      <mat-divider></mat-divider>
      <i>This customer registered on {{mycustomer.registerDate}}</i>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{mycustomer.customerEmail}}</li>
      <li class="list-group-item">{{mycustomer.customerContact}}</li>
      <li class="list-group-item">{{mycustomer.username}}</li>
      <li class="list-group-item">{{mycustomer.password}}</li>
    </ul>
    <div class="card-body d-flex justify-content-between">
      <a href="#" class="card-link" [routerLink]="['/update',mycustomer.id ]" mat-fab matTooltip="Edit"><mat-icon>edit</mat-icon></a>
      <button mat-fab color="warn" aria-label="Example icon button with a delete icon"  matTooltip="Delete">
        <mat-icon>delete</mat-icon>
      </button>
    </div>
  </div>