<div class="container w-50 bg-secondary">
  <p>
      <span>Already Registered? login from <a routerLink="/login">here </a></span>
  </p>
  <h3>CUSTOMER {{label}} FORM</h3>
  <form [formGroup]="registerForm" (submit)="collectData()" enctype="multipart/form-data">
      <div class="mb-3">
          <label for="id" class="form-label">ID:</label>
          <input type="text" class="form-control" id="id" formControlName="id" [readonly]="router.routeConfig?.path?.includes('update')" >
          <div *ngIf="id?.touched" class="text-danger">
              <b *ngIf="id?.hasError('required')">id is required</b>   
          </div>
      </div>
      <div class="mb-3">
          <label for="name" class="form-label">NAME:</label>
          <input type="text" class="form-control" id="name" formControlName="customerName">
          <!-- for every field put error block-->
          <div *ngIf="customerName?.touched" class="text-danger">
              <b *ngIf="customerName?.hasError('required')">name is required</b>   
              <b *ngIf="customerName?.hasError('pattern')">please enter valid name</b>   
          </div>
      </div>
      <div class="mb-3">
          <label for="contact" class="form-label">MOBILE NUMBER:</label>
          <input type="text" class="form-control" id="contact" formControlName="customerContact">
          <div *ngIf="customerContact?.touched" class="text-danger">
              <b *ngIf="customerContact?.hasError('required')">contact is required</b>   
              <b *ngIf="customerContact?.hasError('pattern')">please enter valid mobile number</b>  
              <b *ngIf="customerContact?.hasError('minlength') || customerContact?.hasError('maxlength')">please enter 10 digits</b>  
          </div>
      </div>
      <div class="mb-3">
          <label for="email" class="form-label">EMAIL ID:</label>
          <input type="email" class="form-control" id="email" formControlName="customerEmail">
          <div *ngIf="customerEmail?.touched" class="text-danger">
              <b *ngIf="customerEmail?.hasError('required')">email is required</b> 
              <b *ngIf="customerEmail?.hasError('email')">please enter valid email id</b>  
          </div>
      </div>
      <div class="mb-3">
          <label for="age" class="form-label">AGE:</label>
          <input type="number" class="form-control" id="age" formControlName="customerAge">
          <div *ngIf="customerAge?.touched" class="text-danger">
              <b *ngIf="customerAge?.hasError('required')">Age is required</b>   
              <b *ngIf="customerAge?.hasError('min') || customerAge?.hasError('max')">age between 10-90 is allowed</b>   
          </div>
      </div>
      <div class="mb-3">
          <label for="username" class="form-label">SET USERNAME:</label>
          <input type="text" class="form-control" id="username" formControlName="username">
          <div *ngIf="username?.touched" class="text-danger">
              <b *ngIf="username?.hasError('required')">username is required</b>   
          </div>
      </div>
      <div class="mb-3">
          <label for="pass" class="form-label">SET PASSWORD:</label>
          <input type="text" class="form-control" id="pass" formControlName="password" [readonly]="router.routeConfig?.path?.includes('update')">
          <div *ngIf="password?.touched" class="text-danger">
              <b *ngIf="password?.hasError('required')">password is required</b> 
              <ul *ngIf="password?.hasError('pattern')">
                  <li>password must contain atleast one
                      <ul>
                          <li>small letter</li>
                          <li>captial letter</li>
                          <li>digit</li>
                          <li>special symbol</li>
                      </ul>
                  </li>
                  <li>password must be 6 to 12 characters long</li>
             </ul> 
          </div>
      </div>
      <div class="mb-3">
        <label for="profile" class="form-label">Upload Image</label>
        <input type="file" class="form-control" id="profile" formControlName ="customerImage">
    </div>
      <div class="mb-3" *ngIf="!router.routeConfig?.path?.includes('update')">
          <label for="cpass" class="form-label">CONFIRM PASSWORD:</label>
          <input type="text" class="form-control" id="cpass" formControlName="cpassword">
          <div *ngIf="cpassword?.touched" class="text-danger">
              <b *ngIf="cpassword?.hasError('required')">password confirmation is required</b>  
              <b *ngIf="registerForm?.hasError('compare')">both password must match</b>   
          </div>
      </div>
      <div class="mb-3">
          <label for="date" class="form-label">Select Register Date:</label>
          <input type="datetime-local" class="form-control" id="date" formControlName="registerDate">
      </div>
      <button type="submit" class="btn btn-primary"> {{label}}</button>
      <button type="reset" class="btn btn-warning">RESET</button>
  </form>
</div>