
<div>
    <label for="sortChoicide">Sory by</label>
    <select name="" id="sortChoice" [(ngModel)]="property">
        <option value="id">Id</option>
        <option value="customerName">Name</option>
        <option value="registerDate">Register Date</option>
        <option value="customerContact">Contact</option>
        <option value="customerEmail">Email</option>
    </select>
</div>
<section class="d-flex">
    <div *ngFor="let customer of customers | orderby :property">
        <app-customercard [mycustomer]="customer"></app-customercard>
    </div>
</section>