<p>databinding works!</p>
<h3>companyName: {{companyName}}</h3>
<input type="text" placeholder="company name" [(ngModel)] = "companyName" (keyup)="setCompanyName()">
<br>
<br>
<input [type]="inputType" placeholder="password">
<input type="checkbox" id="passw" [(ngModel)]="checkValue" (change)="passwordHandler()">
<label for="passw" >Show Password</label>


<br>
<br>
<br>
<br>

<p #mypara>
    <i>this is forst paragraph</i>
    <span>this is second paragraph</span>
</p>

<button class="btn btn-warning" (click)="getPara(mypara)">get paragraph data</button>