<p>pipes works!</p>
<table class="table table-hover">
    <tr ><td *ngFor="let price of productprices">{{price}}</td></tr>
    <tr><td *ngFor="let price of productprices">{{price | number}}</td></tr>
    <tr><td *ngFor="let price of productprices">{{price | number:".1"}}</td></tr>
    <tr><td *ngFor="let price of productprices">{{price | number:".2-2"}}</td></tr>
    <tr><td *ngFor="let price of productprices">{{price | number:"5.2-2"}}</td></tr>
   
</table>

<table class="table table-hover">
    <tr ><td *ngFor="let price of productprices">{{price | currency}}</td></tr>
    <tr ><td *ngFor="let price of productprices">{{price | currency:"INR"}}</td></tr>
    <tr ><td *ngFor="let price of productprices">{{price | currency:"INR":"code"}}</td></tr>
    <tr ><td *ngFor="let price of productprices">{{price | currency:"INR":"code":".2-3"}}</td></tr>
   
</table>



<table class="table table-hover">
   
   <p>{{date}}</p>
   <p>{{date |date}}</p>
   <p>shortDate = {{date |date:"shortDate"}}</p>
   <p>longDate = {{date |date:"longDate"}}</p>
   <p>fullDate =  {{date |date:"fullDate"}}</p>
   <p>mediumDate = {{date |date:"mediumDate"}}</p>

   <p>shortDate = {{date |date:"short}}</p>
   <p>longDate = {{date |date:"long"}}</p>
   <p>fullDate =  {{date |date:"full"}}</p>
   <p>mediumDate = {{date |date:"medium"}}</p>
   
</table>