<app-header>
    
</app-header>


<!-- <div>
    <h1 class="heading">This is my fist angular project</h1>
    <h2>{{title}}</h2>
</div>
<input type="{{inputType}}" placeholder="Enter Password"> -->

<!-- <app-databinding></app-databinding> -->
<!-- <app-directives></app-directives> -->

<!-- <app-pipes></app-pipes> -->

<!-- <app-customers></app-customers> -->
<!-- <app-register></app-register> -->
<router-outlet></router-outlet>
<mat-slide-toggle>Toggle me!</mat-slide-toggle>

<app-footer></app-footer>

