<p>directives works!</p>

<button type="button" class="btn btn-primary" (click)="show =! show">show</button>

<figure>
    <img *ngIf="show" width="200" height="200" src="favicon.ico" alt="icon">
</figure>


<div>
    <h3>IF Else</h3>
    <input type="number" [(ngModel)]="age" placeholder="hello">

    <p *ngIf="age>=18;else elsePart">
        You Are  Allowed
    </p>

    <ng-template #elsePart>
    <p>
        You Are Not Allowed
    </p>
</ng-template>
</div>

<div>
    <h4>IF-THEN-ELSE</h4>
    <input type="number" placeholder="enter your age" [(ngModel)]="age">
    <span *ngIf="age>=18 then thenpart; else elsepart2"> </span> <!-- this tag will not be a part of DOM-->
    <ng-template #thenpart>
    <p>
        <b>YOUR ARE ALLOWED</b>
    </p>
    </ng-template>
    <ng-template #elsepart2>
    <p>
        <b>NOT ALLOWED</b>
    </p>
    </ng-template>

    <br>
    <br>
    <input type="number" placeholder="enter number" [(ngModel)]="age">
    <section [ngSwitch]="age">
            <p *ngSwitchCase="1">
                <b>this is one</b>
            </p>

            <p *ngSwitchCase="2">
                <b>this is two</b>
            </p>

            <p *ngSwitchCase="3">
                <b>this is three</b>
            </p>

            <p *ngSwitchCase="4">
                <b>this is four</b>
            </p>

            <p *ngSwitchDefault>
                <b>this is default</b>
            </p>
    </section>

    <ol [ngSwitch]="true">
        <li *ngSwitchCase="age>=5">Welcome</li>
        <li *ngSwitchCase="age<5">Sorry</li>
    </ol>

    <ol [ngSwitch]="companyName">
        <!-- <li *ngSwitchCase="neosoft">Neosoft</li>
        <li *ngSwitchCase="reliable">Reliable</li> -->
    </ol>


</div>